# Branch que o Tina Cloud irá manipular no Github
GITHUB_BRANCH=main
# Obtenha no Tina Cloud, no seu projeto em "Overview"
# SITE https://app.tina.io/signin
TINA_CLIENT_ID=SUA-CLIENT-ID
# Pegue no Tina Cloud, no seu projeto em "Token > Content (Readonly)"
TINA_TOKEN=SEU-TOKEN-CONTENT-READONLY
# Pegue no Tina Cloud, no seu projeto em "Token > search"
TINA_TOKEN_SEARCH=SEU-TOKEN-SEARCH